# Only for Docker Deployment

BOT_TOKEN=5791754081:AAEncLkl1PHrZIrSGCQosLDyJHbJHABLBIo # Get it from @botfather

API_ID=16596628

API_HASH=421764a823ee2dff786d413aea09959f

SUDO_USERS_ID=5136746907 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001761930779

GBAN_LOG_GROUP_ID=-1001761930779

MESSAGE_DUMP_CHAT=-1001761930779

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://vs:tUYncTxdXiaPhMbi@cluster0.3b1bnas.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=UOJLEI-ZDURCR-SXWLOH-OBJCUY-ARQ # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/rozari0/NezukoBot.git"
